
# Ruta privada para conexiones de endpoints
VITE_API_URL=http://172.16.20.149:4000/api/private/

# Ruta pública para conexiones de endpoints
VITE_API_URL_PUBLIC=http://172.16.20.149:4000/api/public/
